Windows Registry Editor Version 5.00 - [https://github.com/insovs]

; Client/Server Runtime Subsystem (csrss.exe) Performance Options. Set IO, CPU and Page priority for csrss.exe to improve responsiveness
; CpuPriorityClass = 4 (Realtime), IoPriority & PagePriority = 3 (Above normal).

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"IoPriority"=dword:00000003
"CpuPriorityClass"=dword:00000004
"PagePriority"=dword:00000003

