Windows Registry Editor Version 5.00

; Disables Microsoft Edge background services and telemetry.
; Edge will no longer auto-update or send usage data in the background.
; Edge will still work but you will need to update it manually.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftEdgeElevationService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdate]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdatem]
"Start"=dword:00000004
