Windows Registry Editor Version 5.00

; Disables Game DVR background recording and Game Bar overlay.
; Frees GPU/CPU overhead during gaming. Breaks Win+G overlay and auto-clips.
; WARNING: Do NOT apply if you use Xbox Game Bar to record clips.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BcastDVRUserService]
"Start"=dword:00000004

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000
